Scene: Untitled
GameObjects:
  - GameObject: 4228531861
    Name: mainCamera
    Transform:
      Position: [0, 1.43155658, 4.22425938]
      Rotation: [-0.174449116, -0, 0, 0.984666169]
      Rotation_Angles: [-20.0932045, -0, 0]
      Scale: [1, 1, 1]
    Camera:
      CameraParameters:
        CameraType: 1
        OrthoGraphicSize: 10
        OrthoGraphicNear: -1
        OrthoGraphicFar: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
      RenderOrder: 0
      isPrimary: true
  - GameObject: 1643431513
    Name: top
    Transform:
      Position: [0, 0.5, 0]
      Rotation: [0.65328145, 0.270598054, -0.270598054, 0.65328145]
      Rotation_Angles: [90, 45, 0]
      Scale: [1, 1, 1]
    ImageRenderer:
      Color: [0.761254311, 0.807790935, 0.957095683, 1]
      Texture: None
      Tiling: [1, 1]
  - GameObject: 330159834
    Name: left
    Transform:
      Position: [-0.349999994, 0, 0.349999994]
      Rotation: [0, -0.382683456, 0, 0.923879504]
      Rotation_Angles: [0, -45.0000038, 0]
      Scale: [1, 1, 1]
    ImageRenderer:
      Color: [0.507706225, 0.599591553, 0.894389451, 1]
      Texture: None
      Tiling: [1, 1]
  - GameObject: 2145053723
    Name: right
    Transform:
      Position: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.382683456, 0, 0.923879504]
      Rotation_Angles: [0, 45, 0]
      Scale: [1, 1, 1]
    ImageRenderer:
      Color: [0.347678363, 0.497278661, 0.79207921, 1]
      Texture: None
      Tiling: [1, 1]